
<!DOCTYPE html><html class=''>
<head><script src='//production-assets.codepen.io/assets/editor/live/console_runner-079c09a0e3b9ff743e39ee2d5637b9216b3545af0de366d4b9aad9dc87e26bfd.js'></script><script src='//production-assets.codepen.io/assets/editor/live/events_runner-73716630c22bbc8cff4bd0f07b135f00a0bdc5d14629260c3ec49e5606f98fdd.js'></script><script src='//production-assets.codepen.io/assets/editor/live/css_live_reload_init-2c0dc5167d60a5af3ee189d570b1835129687ea2a61bee3513dee3a50c115a77.js'></script><meta charset='UTF-8'><meta name="robots" content="noindex"><link rel="shortcut icon" type="image/x-icon" href="//production-assets.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" /><link rel="mask-icon" type="" href="//production-assets.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" /><link rel="canonical" href="https://codepen.io/melissall/pen/XmRZEg" />
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel='stylesheet prefetch' href='https://cdn.jsdelivr.net/foundation/5.5.0/css/foundation.css'><link rel='stylesheet prefetch' href='http://fat.github.io/zoom.js/css/zoom.css'>
<link rel="shortcut icon" type="image/png" href="http://www.freeiconspng.com/uploads/news-icon-21.png"/>
  <title>Today</title>
<style class="cp-pen-styles">@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic);

@import url(https://fonts.googleapis.com/css?family?Droid+Serif:400,400italic,700,700italic);

.row .columns{
	padding: 5px 5px;
}
section.gallery{
	padding: 10px 0 20px 0;
}
h1{
	 font-family: "Oswald", 'Lato', sans-serif;
	color:#34344A;
}
p{
	font-family: 'Droid Serif', serif;
	font-size: 16px;
}
p.subhead{
	font-family: 'Droid Serif', serif;
	font-size: 22px;
}
p.snippet{
	font-weight: 100;
	font-style: italic;
	font-size: 24px;
	text-align: right;
	padding: 40px 0 0 40px;
	color: #ccc;
}
p.snippet.left{
	text-align: left;
	padding: 0px 40px 0 0;
}

p.dropcap:first-child:first-letter { 
	float: left; 
	font-size: 85px; 
	line-height: 60px; 
	padding-top: 8px; 
	padding-right: 8px; 
	padding-left: 0px; 
}

header{
	padding-top: 40px;
}

section.photo{
	width: 100%;
  	height: 100%;
	min-height: 600px;
	position: relative;
	background-attachment: fixed;
	background-position: center center;
	background-repeat: no-repeat;
	-webkit-background-size: cover !important;
  	-moz-background-size: cover !important;
  	-o-background-size: cover !important;
  	background-size: cover !important;
}
/*section.photo{
	width: 100%;
  height: 100%;
  min-height: 100%;
  background: #464646 url("../img/background.jpg") no-repeat top center fixed;
	position: relative;
	background-repeat: no-repeat;
	background-position: top center;
	background-attachment: fixed;
  background-size: cover !important;
  margin: 0;
  padding: 0; 
}
*/
section.author{
	border: 1px solid #ddd;
	padding: 20px 20px 10px;
}
section.author img.round{
	float: left;
	padding-right: 20px;
	width: 140px;
}

img.round{
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
}

.author h5{
	font-family: 'Droid Serif', serif;
	font-size: 22px;;
}


footer{
	background: #34344A;
	color: #ffffff;
	text-align: center;
	font-size: 12px;
	padding: 20px;
	margin-top: 40px;
}</style></head><body>
<main>
	<section class="photo" data-stellar-background-ratio="0.5" style="background: url('https://static.standard.co.uk/s3fs-public/styles/article_small/public/thumbnails/image/2017/03/28/22/theresa-may-brexit-letter.jpg');">
	</section>
	<header class="row">
		
		<h1>Trump Fails with Ban Bid</h1>
		<p class="subhead">orem ipsum dolor sit amet, consectetur adipiscing elit. Sed consequat luctus lectus, a efficitur lectus tempus non. Nunc in est pellentesque, pulvinar elit sit amet, vestibulum lacus. Curabitur eget vehicula magna. </p>
	</header>
	<section class="row">
		<div class="medium-8 columns">
			<p class="dropcap">Aenean maximus in diam molestie tempus. Fusce interdum mollis ligula id tristique. Duis quis tempus nibh. In dui purus, vulputate eu tempus a, elementum eu mi. Maecenas dolor lectus, dignissim id vestibulum quis, dapibus et turpis. Sed eu est ut lacus molestie luctus eget id mauris. Donec maximus id tellus dapibus laoreet. Praesent rhoncus ante imperdiet nibh egestas, a convallis enim vestibulum.</p>
			<p> Praesent sed scelerisque est, vel suscipit purus. In non aliquet tellus, nec porta neque. Sed sollicitudin porta gravida. Morbi sit amet fermentum velit. Sed consectetur nisl sed sapien efficitur, sed dapibus metus convallis.Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam sed enim nec mi tincidunt semper ut ac arcu. Aliquam consequat condimentum aliquet. Nulla facilisi. Nulla et sodales elit, ac elementum libero. Aenean malesuada sit amet dui a consequat. Vivamus vulputate sollicitudin nunc, et faucibus dui egestas et. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nullam et dignissim lorem. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nullam a posuere felis.</p>
		</div>
		<div class="medium-4 columns">
			<p class="snippet">"Praesent sed scelerisque est, vel suscipit purus. In non aliquet tellus, nec porta neque. Sed sollicitudin porta gravida. Morbi sit amet fermentum velit. Sed consectetur nisl sed sapien efficitur, sed dapibus metus convallis."</p>
		</div>
	</section>
	<section class="gallery">
		<div class="row">
			<img class="columns" src="https://cdn.theatlantic.com/assets/media/img/mt/2017/01/AP_17023626641863/lead_960.jpg?1485200376" alt="" data-action="zoom" />
		</div>
	</section>
</main>
<footer>
&copy; Copyright Today.<br>
<a href="index.html">Index</a>

</footer>

<script src='//production-assets.codepen.io/assets/common/stopExecutionOnTimeout-b2a7b3fe212eaa732349046d8416e00a9dec26eb7fd347590fbced3ab38af52e.js'></script><script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script><script src='https://raw.githubusercontent.com/twbs/bootstrap/master/js/transition.js'></script><script src='http://fat.github.io/zoom.js/js/zoom.js'></script><script src='https://cdnjs.cloudflare.com/ajax/libs/stellar.js/0.6.2/jquery.stellar.min.js'></script>
<script>$(function(){
	$.stellar({
		horizontalScrolling: false,
		verticalOffset: 0,
		responsive: true
	});
});

 
//# sourceURL=pen.js
</script>
</body></html>