<!DOCTYPE html>
<html >

<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" type="image/png" href="http://www.freeiconspng.com/uploads/news-icon-21.png"/>
  <title>Today - Front News</title>
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <style>
      .button {
  padding: 10px 17px;
  background:transparent;
  color:black;
  border: 2px solid black;
  font-size: 18px;
}

.button:hover {
  background: #34344A;
  color: white;
  transition: all .3s ease-in-out;
}
      body {
  font-family: "Oswald", 'Lato', sans-serif;
}

a {
  text-decoration: none;
}

.et-hero-tabs,
.et-slide{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100vh;
  position: relative;
  background: #6E7271;
  text-align: center;
  padding: 0 2em;
}
.et-slide1{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100vh;
  position: relative;
  background: #eee;
  text-align: center;
  padding: 0 2em;
}
.et-slide2{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100vh;
  position: relative;
  background: #eee;
  text-align: center;
  padding: 0 2em;
}

.et-slide3{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100vh;
  position: relative;
  background: #eee;
  text-align: center;
  padding: 0 2em;
}

.et-slide4{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100vh;
  position: relative;
  background: #eee;
  text-align: center;
  padding: 0 2em;
}

.et-slide5{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100vh;
  position: relative;
  background: #eee;
  text-align: center;
  padding: 0 2em;
}
.et-hero-tabs h1,
.et-slide h1{
  font-size: 2rem;
  margin: 0;
  letter-spacing: 0.5rem;
  font-family: Lato;
  font-weight: 300;
}
.et-slide1 h1{
  font-size: 3rem;
  margin: 0;
  letter-spacing: 0.5rem;
  font-family: Lato;
  font-weight: 900;
  color: #34344A;
}
.et-hero-tabs h3,
.et-slide {
  font-size: 1rem;
  letter-spacing: 0.3rem;
  opacity: 0.6;
}
.et-slide1 h3{
  font-size: 1rem;
  letter-spacing: 0.3rem;
  color: black;
  text-align: center;
}
.et-hero-tabs-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 70px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  background: #fff;
  z-index: 10;
}
.et-hero-tabs-container--top {
  position: fixed;
  top: 0;
}

.et-hero-tab {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  color: #000;
  letter-spacing: 0.1rem;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  font-size: 0.8rem;
}
.et-hero-tab:hover {
  color: white;
  background: #34344A;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.et-hero-tab-slider {
  position: absolute;
  bottom: 0;
  width: 0;
  height: 6px;
  background:#34344A;
  -webkit-transition: left 0.3s ease;
  transition: left 0.3s ease;
}

@media (min-width: 800px) {
  .et-hero-tabs 
  .et-slide  {
    font-size: 3rem;
  }
  .et-hero-tabs 
  .et-slide  {
    font-size: 1rem;
  }

  .et-hero-tab {
    font-size: 1rem;
  }
}

    </style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>

</head>

<body>

    <!-- Hero -->
  <section class="et-hero-tabs">
    <h1>TODAY</h1>
    <h3>TODAY. TOMORROW. NOW.</h3>
    <div class="et-hero-tabs-container">
      <a rel="nofollow" rel="noreferrer"class="et-hero-tab" href="#world">World News</a>
      <a rel="nofollow" rel="noreferrer"class="et-hero-tab" href="#uk">UK</a>
      <a rel="nofollow" rel="noreferrer"class="et-hero-tab" href="#sport">Sports</a>
      <a rel="nofollow" rel="noreferrer"class="et-hero-tab" href="#politic">Politics</a>
      <a rel="nofollow" rel="noreferrer"class="et-hero-tab" href="#sci">Science</a>
      <span class="et-hero-tab-slider"></span>
    </div>
  </section>

  <!-- Main -->
  <main class="et-main">
    <section class="et-slide1" id="world">
      <h1>Donald Trump Ban Fail.</h1>    <hr>
      <h3>Donald Trump for the third successive time has failed to get support behind his ban for certain countries to access the United States, being dubbed the 'Muslim Ban'.</h3>
    <a class="button" href="article.html">Read More</a>
    </section>
    <section class="et-slide1" id="uk">
      <h1>Article 50 Triggered</h1>     <hr>
      <h3>Theresa May triggers Article 50, which in turn Triggers 48% of the United Kingdom.</h3>
      <a class="button" href="article2.html">Read More</a>
    </section>
    <section class="et-slide1" id="sport">
      <h1>'Celtic are Top 6' - Rodgers</h1>     <hr>
      <h3>Celtic manager Brendan Rodgers made bold claims today saying his celtic side could easily compete in the top 6 of the premier league.</h3>
    <a class="button" href="">Read More</a>
    </section>
    <section class="et-slide1" id="politic">
      <h1>Corbyn Resigns</h1>     <hr>
      <h3>orem ipsum dolor sit amet, consectetur adipiscing elit. Nunc consequat lorem ac lacinia tempus. Aliquam placerat enim in diam luctus, eu sodales elit malesuada. Maecenas vulputate aliquam leo, mollis dignissim justo eleifend in.</h3>
      <a class="button" href="">Read More</a>
    </section>
    <section class="et-slide1" id="sci">
      <h1>Advances in Medication</h1>     <hr>
      <h3>orem ipsum dolor sit amet, consectetur adipiscing elit. Nunc consequat lorem ac lacinia tempus. Aliquam placerat enim in diam luctus, eu sodales elit malesuada. Maecenas vulputate aliquam leo, mollis dignissim justo eleifend in.</h3>
      <a class="button" href="">Read More</a>
    </section>
  </main>
    <script src="//production-assets.codepen.io/assets/common/stopExecutionOnTimeout-b2a7b3fe212eaa732349046d8416e00a9dec26eb7fd347590fbced3ab38af52e.js"></script>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>

    <script>
    class StickyNavigation {
	
	constructor() {
		this.currentId = null;
		this.currentTab = null;
		this.tabContainerHeight = 70;
		let self = this;
		$('.et-hero-tab').click(function() { 
			self.onTabClick(event, $(this)); 
		});
		$(window).scroll(() => { this.onScroll(); });
		$(window).resize(() => { this.onResize(); });
	}
	
	onTabClick(event, element) {
		event.preventDefault();
		let scrollTop = $(element.attr('href')).offset().top - this.tabContainerHeight + 1;
		$('html, body').animate({ scrollTop: scrollTop }, 600);
	}
	
	onScroll() {
		this.checkTabContainerPosition();
    this.findCurrentTabSelector();
	}
	
	onResize() {
		if(this.currentId) {
			this.setSliderCss();
		}
	}
	
	checkTabContainerPosition() {
		let offset = $('.et-hero-tabs').offset().top + $('.et-hero-tabs').height() - this.tabContainerHeight;
		if($(window).scrollTop() > offset) {
			$('.et-hero-tabs-container').addClass('et-hero-tabs-container--top');
		} 
		else {
			$('.et-hero-tabs-container').removeClass('et-hero-tabs-container--top');
		}
	}
	
	findCurrentTabSelector(element) {
		let newCurrentId;
		let newCurrentTab;
		let self = this;
		$('.et-hero-tab').each(function() {
			let id = $(this).attr('href');
			let offsetTop = $(id).offset().top - self.tabContainerHeight;
			let offsetBottom = $(id).offset().top + $(id).height() - self.tabContainerHeight;
			if($(window).scrollTop() > offsetTop && $(window).scrollTop() < offsetBottom) {
				newCurrentId = id;
				newCurrentTab = $(this);
			}
		});
		if(this.currentId != newCurrentId || this.currentId === null) {
			this.currentId = newCurrentId;
			this.currentTab = newCurrentTab;
			this.setSliderCss();
		}
	}
	
	setSliderCss() {
		let width = 0;
		let left = 0;
		if(this.currentTab) {
			width = this.currentTab.css('width');
			left = this.currentTab.offset().left;
		}
		$('.et-hero-tab-slider').css('width', width);
		$('.et-hero-tab-slider').css('left', left);
	}
	
}

new StickyNavigation();
  //# sourceURL=pen.js
  </script>
</body>
</html>
 